# Greek letters

snippet .N "\nabla" iA
\nabla 
endsnippet

snippet .a "\alpha" iA
\alpha 
endsnippet

snippet .b "\beta" iA
\beta 
endsnippet

snippet .g "\gamma" iA
\gamma 
endsnippet

snippet .G "\Gamma" iA
\Gamma 
endsnippet

snippet .d "\delta" iA
\delta 
endsnippet

snippet .D "\Delta" iA
\Delta 
endsnippet

snippet .e "\varepsilon" iA
\varepsilon 
endsnippet

snippet .z "\zeta" iA
\zeta 
endsnippet

snippet .h "\eta" iA
\eta 
endsnippet

snippet .th "\theta" iA
\theta 
endsnippet

snippet .vth "\vartheta" iA
\vartheta 
endsnippet

snippet .Th "\Theta" iA
\Theta 
endsnippet

snippet .k "\kappa" iA
\kappa 
endsnippet

snippet .l "\lambda" iA
\lambda 
endsnippet

snippet .L "\Lambda" iA
\Lambda 
endsnippet

snippet .m "\mu" iA
\mu 
endsnippet

snippet .n "\nu" iA
\nu 
endsnippet

snippet .x "\xi" iA
\xi 
endsnippet

snippet .X "\Xi" iA
\Xi 
endsnippet

snippet .pi "\pi" iA
\pi 
endsnippet

snippet .Pi "\Pi" iA
\Pi 
endsnippet

snippet .r "\rho" iA
\rho 
endsnippet

snippet .s "\sigma" iA
\sigma 
endsnippet

snippet .S "\Sigma" iA
\Sigma 
endsnippet

snippet .ta "\tau" iA
\tau 
endsnippet

snippet .ph "\varphi" iA
\varphi 
endsnippet

snippet .Ph "\Phi" iA
\Phi 
endsnippet

snippet .c "\chi" iA
\chi 
endsnippet

snippet .ps "\psi" iA
\psi 
endsnippet

snippet .Ps "\Psi" iA
\Psi 
endsnippet

snippet .o "\omega" iA
\omega 
endsnippet

snippet .O "\Omega" iA
\Omega 
endsnippet
