snippet .N "\nabla" iA
  \\nabla 

snippet .a "\alpha" iA
  \\alpha 

snippet .b "\beta" iA
  \\beta 

snippet .g "\gamma" iA
  \\gamma 

snippet .G "\Gamma" iA
  \\Gamma 

snippet .d "\delta" iA
  \\delta 

snippet .D "\Delta" iA
  \\Delta 

snippet .e "\varepsilon" iA
  \\varepsilon 

snippet .z "\zeta" iA
  \\zeta 

snippet .h "\eta" iA
  \\eta 

snippet .th "\theta" iA
  \\theta 

snippet .vth "\vartheta" iA
  \\vartheta 

snippet .Th "\Theta" iA
  \\Theta 

snippet .k "\kappa" iA
  \\kappa 

snippet .l "\lambda" iA
  \\lambda 

snippet .L "\Lambda" iA
  \\Lambda 

snippet .m "\mu" iA
  \\mu 

snippet .n "\nu" iA
  \\nu 

snippet .x "\xi" iA
  \\xi 

snippet .X "\Xi" iA
  \\Xi 

snippet .pi "\pi" iA
  \\pi 

snippet .Pi "\Pi" iA
  \\Pi 

snippet .r "\rho" iA
  \\rho 

snippet .s "\sigma" iA
  \\sigma 

snippet .S "\Sigma" iA
  \\Sigma 

snippet .ta "\tau" iA
  \\tau 

snippet .ph "\varphi" iA
  \\varphi 

snippet .Ph "\Phi" iA
  \\Phi 

snippet .c "\chi" iA
  \\chi 

snippet .ps "\psi" iA
  \\psi 

snippet .Ps "\Psi" iA
  \\Psi 

snippet .o "\omega" iA
  \\omega 

snippet .O "\Omega" iA
  \\Omega 
